[gd_scene load_steps=44 format=3 uid="uid://c0vbht3tuvvsi"]

[ext_resource type="Script" path="res://mob.gd" id="1_dteuc"]
[ext_resource type="Texture2D" uid="uid://qpc8mfpcc4aw" path="res://Orc-Attack01/Orc-Attack01-0.png" id="1_sob57"]
[ext_resource type="Texture2D" uid="uid://c048gr3mbgost" path="res://Orc-Attack01/Orc-Attack01-1.png" id="2_pa72x"]
[ext_resource type="Texture2D" uid="uid://c427tk4b2gyo7" path="res://Orc-Attack01/Orc-Attack01-2.png" id="3_4lu5d"]
[ext_resource type="Texture2D" uid="uid://bsvm450wgp81e" path="res://Orc-Attack01/Orc-Attack01-3.png" id="4_3jfwp"]
[ext_resource type="Texture2D" uid="uid://biikiar8ff0j6" path="res://Orc-Attack01/Orc-Attack01-4.png" id="5_mjnnf"]
[ext_resource type="Texture2D" uid="uid://cwtnecsomsqwa" path="res://Orc-Attack01/Orc-Attack01-5.png" id="6_penbh"]
[ext_resource type="Texture2D" uid="uid://cvfvuefxcbqmi" path="res://Orc-Idle/Orc-Idle-0.png" id="7_hpw6k"]
[ext_resource type="Texture2D" uid="uid://gqyw4qqip5ie" path="res://Orc-Idle/Orc-Idle-1.png" id="8_sidv6"]
[ext_resource type="Texture2D" uid="uid://b4buwcm2i4c86" path="res://Orc-Idle/Orc-Idle-2.png" id="9_dg0yy"]
[ext_resource type="Texture2D" uid="uid://fu36avclcccw" path="res://Orc-Idle/Orc-Idle-3.png" id="10_lw88r"]
[ext_resource type="Texture2D" uid="uid://ct22sphr7o1gc" path="res://Orc-Idle/Orc-Idle-4.png" id="11_72gag"]
[ext_resource type="Texture2D" uid="uid://cs1q7xmcatg17" path="res://Orc-Idle/Orc-Idle-5.png" id="12_t4kcs"]
[ext_resource type="Texture2D" uid="uid://c5asq7ortvxj5" path="res://Orc-Walk/Orc-Walk-0.png" id="13_x54q3"]
[ext_resource type="Texture2D" uid="uid://cs00m2xa3gsy6" path="res://Orc-Walk/Orc-Walk-1.png" id="14_tnfw5"]
[ext_resource type="Texture2D" uid="uid://bitdeismua3sp" path="res://Orc-Walk/Orc-Walk-2.png" id="15_so1ny"]
[ext_resource type="Texture2D" uid="uid://bgak1sekrg4e4" path="res://Orc-Walk/Orc-Walk-3.png" id="16_p0r2d"]
[ext_resource type="Script" path="res://gravity_component.gd" id="16_yag70"]
[ext_resource type="Script" path="res://facing_component.gd" id="17_7g6os"]
[ext_resource type="Texture2D" uid="uid://b4v36uggw1rvs" path="res://Orc-Walk/Orc-Walk-4.png" id="17_xj6xv"]
[ext_resource type="Texture2D" uid="uid://d3nj40xesc754" path="res://Orc-Walk/Orc-Walk-5.png" id="18_2h6p1"]
[ext_resource type="Script" path="res://state_machine.gd" id="18_t672t"]
[ext_resource type="Script" path="res://chase_player.gd" id="19_6ca58"]
[ext_resource type="Texture2D" uid="uid://cc1w6e14f0jt6" path="res://Orc-Walk/Orc-Walk-6.png" id="19_a8l2o"]
[ext_resource type="Texture2D" uid="uid://evvc6buxe2t5" path="res://Orc-Walk/Orc-Walk-7.png" id="20_70eux"]
[ext_resource type="Script" path="res://enemy_idle.gd" id="20_x54l6"]
[ext_resource type="Script" path="res://attack.gd" id="27_rwgth"]
[ext_resource type="Texture2D" uid="uid://25ha4t7je41d" path="res://452.png" id="28_gqeiu"]

[sub_resource type="SpriteFrames" id="SpriteFrames_11yxm"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_sob57")
}, {
"duration": 1.0,
"texture": ExtResource("2_pa72x")
}, {
"duration": 2.8,
"texture": ExtResource("3_4lu5d")
}, {
"duration": 1.0,
"texture": ExtResource("4_3jfwp")
}, {
"duration": 1.0,
"texture": ExtResource("5_mjnnf")
}, {
"duration": 1.0,
"texture": ExtResource("6_penbh")
}],
"loop": false,
"name": &"attack",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("7_hpw6k")
}, {
"duration": 1.0,
"texture": ExtResource("8_sidv6")
}, {
"duration": 1.0,
"texture": ExtResource("9_dg0yy")
}, {
"duration": 1.0,
"texture": ExtResource("10_lw88r")
}, {
"duration": 1.0,
"texture": ExtResource("11_72gag")
}, {
"duration": 1.0,
"texture": ExtResource("12_t4kcs")
}],
"loop": true,
"name": &"idle",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("13_x54q3")
}, {
"duration": 1.0,
"texture": ExtResource("14_tnfw5")
}, {
"duration": 1.0,
"texture": ExtResource("15_so1ny")
}, {
"duration": 1.0,
"texture": ExtResource("16_p0r2d")
}, {
"duration": 1.0,
"texture": ExtResource("17_xj6xv")
}, {
"duration": 1.0,
"texture": ExtResource("18_2h6p1")
}, {
"duration": 1.0,
"texture": ExtResource("19_a8l2o")
}, {
"duration": 1.0,
"texture": ExtResource("20_70eux")
}],
"loop": true,
"name": &"walk",
"speed": 6.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_d8hsj"]
size = Vector2(13, 14.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0g86e"]
size = Vector2(13, 25)

[sub_resource type="AtlasTexture" id="AtlasTexture_y0s0m"]
atlas = ExtResource("28_gqeiu")
region = Rect2(0, 320, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_27bjp"]
atlas = ExtResource("28_gqeiu")
region = Rect2(64, 320, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8qjlu"]
atlas = ExtResource("28_gqeiu")
region = Rect2(128, 320, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0hbv0"]
atlas = ExtResource("28_gqeiu")
region = Rect2(192, 320, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_dexwe"]
atlas = ExtResource("28_gqeiu")
region = Rect2(256, 320, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_gp0xp"]
atlas = ExtResource("28_gqeiu")
region = Rect2(320, 320, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_sqdgw"]
atlas = ExtResource("28_gqeiu")
region = Rect2(384, 320, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_10joo"]
atlas = ExtResource("28_gqeiu")
region = Rect2(448, 320, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_n4wev"]
atlas = ExtResource("28_gqeiu")
region = Rect2(512, 320, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_y0d7c"]
atlas = ExtResource("28_gqeiu")
region = Rect2(576, 320, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_uve0o"]
atlas = ExtResource("28_gqeiu")
region = Rect2(640, 320, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_fda22"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_y0s0m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_27bjp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8qjlu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0hbv0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dexwe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gp0xp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sqdgw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_10joo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n4wev")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y0d7c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uve0o")
}],
"loop": false,
"name": &"default",
"speed": 18.0
}]

[node name="Mob" type="CharacterBody2D"]
collision_layer = 2
script = ExtResource("1_dteuc")
metadata/_edit_group_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_11yxm")
animation = &"attack"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-7, 3.25)
shape = SubResource("RectangleShape2D_d8hsj")

[node name="VisibleOnScreenEnabler2D" type="VisibleOnScreenEnabler2D" parent="."]
position = Vector2(-5, 2)

[node name="GravityComponent" type="Node2D" parent="."]
script = ExtResource("16_yag70")
jump_height = 35.0
jump_time_to_peak = 0.36
jump_time_to_descent = 0.32

[node name="FacingComponent" type="Node2D" parent="."]
script = ExtResource("17_7g6os")

[node name="StateMachine" type="Node" parent="." node_paths=PackedStringArray("initial_state")]
script = ExtResource("18_t672t")
initial_state = NodePath("ChasePlayer")

[node name="ChasePlayer" type="Node" parent="StateMachine" node_paths=PackedStringArray("facing_component", "enemy", "attack_state", "unaware_state")]
script = ExtResource("19_6ca58")
facing_component = NodePath("../../FacingComponent")
speed = 40.0
attack_range = 10.0
aware_range = 150.0
enemy = NodePath("../..")
attack_state = NodePath("../Attack")
unaware_state = NodePath("../EnemyIdle")

[node name="EnemyIdle" type="Node" parent="StateMachine" node_paths=PackedStringArray("enemy", "next_state")]
script = ExtResource("20_x54l6")
enemy = NodePath("../..")
next_state_range = 140.0
next_state = NodePath("../ChasePlayer")

[node name="Attack" type="Node" parent="StateMachine" node_paths=PackedStringArray("enemy", "attack_shape", "animation", "next_state")]
script = ExtResource("27_rwgth")
enemy = NodePath("../..")
attack_shape = NodePath("../../AttackArea/AttackShape")
animation = NodePath("../../AnimatedSprite2D")
next_state = NodePath("../ChasePlayer")

[node name="AttackArea" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 8
monitorable = false

[node name="AttackShape" type="CollisionShape2D" parent="AttackArea"]
position = Vector2(9.5, 2.5)
shape = SubResource("RectangleShape2D_0g86e")
disabled = true
debug_color = Color(1, 0, 0, 0.419608)

[node name="TouchEffect" type="AnimatedSprite2D" parent="."]
visible = false
position = Vector2(-6, 2)
scale = Vector2(0.777832, 0.812402)
sprite_frames = SubResource("SpriteFrames_fda22")
frame = 10
frame_progress = 1.0

[connection signal="animation_finished" from="AnimatedSprite2D" to="StateMachine/Attack" method="_on_animated_sprite_2d_animation_finished"]
[connection signal="area_entered" from="AttackArea" to="StateMachine/Attack" method="_on_attack_area_area_entered"]
[connection signal="animation_finished" from="TouchEffect" to="." method="_on_touch_effect_animation_finished"]
