[gd_scene load_steps=23 format=3 uid="uid://c0vbht3tuvvsi"]

[ext_resource type="Script" path="res://mob.gd" id="1_dteuc"]
[ext_resource type="Texture2D" uid="uid://cvfvuefxcbqmi" path="res://Orc-Idle/Orc-Idle-0.png" id="7_hpw6k"]
[ext_resource type="Texture2D" uid="uid://gqyw4qqip5ie" path="res://Orc-Idle/Orc-Idle-1.png" id="8_sidv6"]
[ext_resource type="Texture2D" uid="uid://b4buwcm2i4c86" path="res://Orc-Idle/Orc-Idle-2.png" id="9_dg0yy"]
[ext_resource type="Texture2D" uid="uid://fu36avclcccw" path="res://Orc-Idle/Orc-Idle-3.png" id="10_lw88r"]
[ext_resource type="Texture2D" uid="uid://ct22sphr7o1gc" path="res://Orc-Idle/Orc-Idle-4.png" id="11_72gag"]
[ext_resource type="Texture2D" uid="uid://cs1q7xmcatg17" path="res://Orc-Idle/Orc-Idle-5.png" id="12_t4kcs"]
[ext_resource type="Texture2D" uid="uid://bvv6j56jt3ua6" path="res://Orc-Walk/Orc-Walk-0.png" id="13_x54q3"]
[ext_resource type="Texture2D" uid="uid://cnocvkocrung2" path="res://Orc-Walk/Orc-Walk-1.png" id="14_tnfw5"]
[ext_resource type="Texture2D" uid="uid://box8dxcay4ml2" path="res://Orc-Walk/Orc-Walk-2.png" id="15_so1ny"]
[ext_resource type="Texture2D" uid="uid://b2nh8s8gtreh0" path="res://Orc-Walk/Orc-Walk-3.png" id="16_p0r2d"]
[ext_resource type="Script" path="res://gravity_component.gd" id="16_yag70"]
[ext_resource type="Script" path="res://facing_component.gd" id="17_7g6os"]
[ext_resource type="Texture2D" uid="uid://b4pirg8t3ptu3" path="res://Orc-Walk/Orc-Walk-4.png" id="17_xj6xv"]
[ext_resource type="Texture2D" uid="uid://dswsc4ngtxuda" path="res://Orc-Walk/Orc-Walk-5.png" id="18_2h6p1"]
[ext_resource type="Script" path="res://state_machine.gd" id="18_t672t"]
[ext_resource type="Script" path="res://chase_player.gd" id="19_6ca58"]
[ext_resource type="Texture2D" uid="uid://c5h6cqxb22ppm" path="res://Orc-Walk/Orc-Walk-6.png" id="19_a8l2o"]
[ext_resource type="Texture2D" uid="uid://htgpi3emnbqb" path="res://Orc-Walk/Orc-Walk-7.png" id="20_70eux"]
[ext_resource type="Script" path="res://enemy_idle.gd" id="20_x54l6"]

[sub_resource type="SpriteFrames" id="SpriteFrames_11yxm"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("7_hpw6k")
}, {
"duration": 1.0,
"texture": ExtResource("8_sidv6")
}, {
"duration": 1.0,
"texture": ExtResource("9_dg0yy")
}, {
"duration": 1.0,
"texture": ExtResource("10_lw88r")
}, {
"duration": 1.0,
"texture": ExtResource("11_72gag")
}, {
"duration": 1.0,
"texture": ExtResource("12_t4kcs")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("13_x54q3")
}, {
"duration": 1.0,
"texture": ExtResource("14_tnfw5")
}, {
"duration": 1.0,
"texture": ExtResource("15_so1ny")
}, {
"duration": 1.0,
"texture": ExtResource("16_p0r2d")
}, {
"duration": 1.0,
"texture": ExtResource("17_xj6xv")
}, {
"duration": 1.0,
"texture": ExtResource("18_2h6p1")
}, {
"duration": 1.0,
"texture": ExtResource("19_a8l2o")
}, {
"duration": 1.0,
"texture": ExtResource("20_70eux")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_d8hsj"]
size = Vector2(13, 13)

[node name="Mob" type="CharacterBody2D"]
script = ExtResource("1_dteuc")
metadata/_edit_group_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_11yxm")
animation = &"idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-3, 1)
shape = SubResource("RectangleShape2D_d8hsj")

[node name="VisibleOnScreenEnabler2D" type="VisibleOnScreenEnabler2D" parent="."]

[node name="GravityComponent" type="Node2D" parent="."]
script = ExtResource("16_yag70")
jump_height = 15.0
jump_time_to_peak = 0.3
jump_time_to_descent = 0.25

[node name="FacingComponent" type="Node2D" parent="."]
script = ExtResource("17_7g6os")

[node name="StateMachine" type="Node" parent="." node_paths=PackedStringArray("initial_state")]
script = ExtResource("18_t672t")
initial_state = NodePath("ChasePlayer")

[node name="ChasePlayer" type="Node" parent="StateMachine" node_paths=PackedStringArray("enemy", "attack_state", "unaware_state")]
script = ExtResource("19_6ca58")
speed = 40.0
attack_range = 25.0
aware_range = 150.0
enemy = NodePath("../..")
attack_state = NodePath("../EnemyIdle")
unaware_state = NodePath("../EnemyIdle")

[node name="EnemyIdle" type="Node" parent="StateMachine" node_paths=PackedStringArray("enemy", "next_state")]
script = ExtResource("20_x54l6")
enemy = NodePath("../..")
next_state_range = 140.0
next_state = NodePath("../ChasePlayer")
