[gd_scene load_steps=28 format=3 uid="uid://ckkvgyes778g"]

[ext_resource type="Script" path="res://player.gd" id="1_j24fr"]
[ext_resource type="Texture2D" uid="uid://dbfpismsg1h34" path="res://Priest-Hurt/Priest-Hurt-0.png" id="2_o27e6"]
[ext_resource type="Texture2D" uid="uid://chqmsp78v45ft" path="res://Priest-Idle/Priest-Idle-0.png" id="2_ypgkm"]
[ext_resource type="Texture2D" uid="uid://dskfu5hagg422" path="res://Priest-Idle/Priest-Idle-1.png" id="3_b6dtj"]
[ext_resource type="Texture2D" uid="uid://c22a4vmj38xhf" path="res://Priest-Hurt/Priest-Hurt-1.png" id="3_noqin"]
[ext_resource type="Texture2D" uid="uid://ctriu3ndnxm2m" path="res://Priest-Hurt/Priest-Hurt-2.png" id="4_1mjqr"]
[ext_resource type="Texture2D" uid="uid://cnglw8nqrem0p" path="res://Priest-Idle/Priest-Idle-2.png" id="4_65v3u"]
[ext_resource type="Texture2D" uid="uid://dbjf2ow4ty58x" path="res://Priest-Hurt/Priest-Hurt-3.png" id="5_mpg73"]
[ext_resource type="Texture2D" uid="uid://ds42jl1mfs7s2" path="res://Priest-Idle/Priest-Idle-3.png" id="5_rmsmo"]
[ext_resource type="Texture2D" uid="uid://bhirasrcbys20" path="res://Priest-Idle/Priest-Idle-4.png" id="6_ttntp"]
[ext_resource type="Texture2D" uid="uid://ceru1vgnumghp" path="res://Priest-Idle/Priest-Idle-5.png" id="7_npt3t"]
[ext_resource type="Texture2D" uid="uid://c281ibg06ttdt" path="res://Priest-Walk/Priest-Walk-0.png" id="8_jpsvl"]
[ext_resource type="Texture2D" uid="uid://c51i3cbsigf6o" path="res://Priest-Walk/Priest-Walk-1.png" id="9_soafd"]
[ext_resource type="Texture2D" uid="uid://d2480yxoes2ec" path="res://Priest-Walk/Priest-Walk-2.png" id="10_epyfm"]
[ext_resource type="Texture2D" uid="uid://cahuwfrolhpj8" path="res://Priest-Walk/Priest-Walk-3.png" id="11_qgpg4"]
[ext_resource type="Texture2D" uid="uid://ef6v865vxcxm" path="res://Priest-Walk/Priest-Walk-4.png" id="12_toic0"]
[ext_resource type="Texture2D" uid="uid://hutsic25e8u3" path="res://Priest-Walk/Priest-Walk-5.png" id="13_td0ek"]
[ext_resource type="Texture2D" uid="uid://bdg28fin1dr8a" path="res://Priest-Walk/Priest-Walk-6.png" id="14_68qej"]
[ext_resource type="Texture2D" uid="uid://bbo2s8bdimclb" path="res://Priest-Walk/Priest-Walk-7.png" id="15_7buk7"]
[ext_resource type="Script" path="res://gravity_component.gd" id="16_vys1i"]
[ext_resource type="Script" path="res://facing_component.gd" id="17_dsygk"]
[ext_resource type="Script" path="res://hit_points_component.gd" id="18_okex3"]
[ext_resource type="Script" path="res://player_attack.gd" id="23_gfm7g"]

[sub_resource type="SpriteFrames" id="SpriteFrames_vloih"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_o27e6")
}, {
"duration": 1.0,
"texture": ExtResource("3_noqin")
}, {
"duration": 1.0,
"texture": ExtResource("4_1mjqr")
}, {
"duration": 1.0,
"texture": ExtResource("5_mpg73")
}, {
"duration": 1.0,
"texture": ExtResource("2_o27e6")
}, {
"duration": 1.0,
"texture": ExtResource("3_noqin")
}, {
"duration": 1.0,
"texture": ExtResource("4_1mjqr")
}, {
"duration": 1.0,
"texture": ExtResource("2_o27e6")
}, {
"duration": 1.0,
"texture": ExtResource("3_noqin")
}, {
"duration": 1.0,
"texture": ExtResource("4_1mjqr")
}, {
"duration": 1.0,
"texture": ExtResource("5_mpg73")
}, {
"duration": 1.0,
"texture": ExtResource("5_mpg73")
}],
"loop": false,
"name": &"hurt",
"speed": 18.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_ypgkm")
}, {
"duration": 1.0,
"texture": ExtResource("3_b6dtj")
}, {
"duration": 1.0,
"texture": ExtResource("4_65v3u")
}, {
"duration": 1.0,
"texture": ExtResource("5_rmsmo")
}, {
"duration": 1.0,
"texture": ExtResource("6_ttntp")
}, {
"duration": 1.0,
"texture": ExtResource("7_npt3t")
}],
"loop": true,
"name": &"idle",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("8_jpsvl")
}, {
"duration": 1.0,
"texture": ExtResource("9_soafd")
}, {
"duration": 1.0,
"texture": ExtResource("10_epyfm")
}, {
"duration": 1.0,
"texture": ExtResource("11_qgpg4")
}, {
"duration": 1.0,
"texture": ExtResource("12_toic0")
}, {
"duration": 1.0,
"texture": ExtResource("13_td0ek")
}, {
"duration": 1.0,
"texture": ExtResource("14_68qej")
}, {
"duration": 1.0,
"texture": ExtResource("15_7buk7")
}],
"loop": true,
"name": &"walk",
"speed": 8.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qthx4"]
size = Vector2(10.5, 18)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rjcgj"]
size = Vector2(10, 17)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ae31c"]
size = Vector2(10, 17)

[node name="Player" type="CharacterBody2D" groups=["Player"]]
collision_layer = 8
collision_mask = 3
script = ExtResource("1_j24fr")
speed = 100.0
metadata/_edit_group_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_vloih")
animation = &"idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1.75, 1)
shape = SubResource("RectangleShape2D_qthx4")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(-2, -35)
position_smoothing_enabled = true

[node name="GravityComponent" type="Node2D" parent="."]
script = ExtResource("16_vys1i")
jump_height = 38.0
jump_time_to_peak = 0.38
jump_time_to_descent = 0.36

[node name="FacingComponent" type="Node2D" parent="."]
script = ExtResource("17_dsygk")

[node name="HitPointsComponent" type="Area2D" parent="."]
position = Vector2(-1.5, 0)
collision_layer = 8
collision_mask = 0
monitoring = false
script = ExtResource("18_okex3")
starting_hp = 3

[node name="HitPointShape" type="CollisionShape2D" parent="HitPointsComponent"]
position = Vector2(0.5, 0.5)
shape = SubResource("RectangleShape2D_rjcgj")
debug_color = Color(0.115092, 0.647507, 0, 0.42)

[node name="PlayerAttack" type="Area2D" parent="."]
position = Vector2(-1.5, 0)
collision_layer = 0
collision_mask = 2
monitorable = false
script = ExtResource("23_gfm7g")

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlayerAttack"]
position = Vector2(0.5, 0.5)
shape = SubResource("RectangleShape2D_ae31c")
debug_color = Color(0.959285, 1.73271e-06, 0.522471, 0.42)

[connection signal="body_entered" from="PlayerAttack" to="PlayerAttack" method="_on_body_entered"]
