[gd_scene load_steps=4 format=3 uid="uid://c4t7vaqi1f5h2"]

[ext_resource type="PackedScene" uid="uid://ckkvgyes778g" path="res://player.tscn" id="1_q76vr"]

[sub_resource type="QuadMesh" id="QuadMesh_qqu18"]
size = Vector2(256, 40)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bpf42"]
size = Vector2(253.5, 40.5)

[node name="World" type="Node"]

[node name="Player" parent="." instance=ExtResource("1_q76vr")]
position = Vector2(64, 92)

[node name="Floor" type="StaticBody2D" parent="."]

[node name="MeshInstance2D" type="MeshInstance2D" parent="Floor"]
position = Vector2(129, 170)
mesh = SubResource("QuadMesh_qqu18")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Floor"]
position = Vector2(129.25, 170.75)
shape = SubResource("RectangleShape2D_bpf42")

[node name="Floor2" type="StaticBody2D" parent="."]
position = Vector2(182, -41)

[node name="MeshInstance2D" type="MeshInstance2D" parent="Floor2"]
position = Vector2(129, 170)
mesh = SubResource("QuadMesh_qqu18")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Floor2"]
position = Vector2(129.25, 170.75)
shape = SubResource("RectangleShape2D_bpf42")
